<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Quick Start</title>
</head>
<body>
  <!-- 2. 선언적 렌더링 -->
  <h2>선언적 렌더링</h2>

  <!-- 3. 엘리멘트 속성 바인딩 -->
  <h2>Element 속성 바인딩</h2>

  <!-- 4. 조건 -->
  <h2>조건</h2>

  <!-- 5. 반복 -->
  <h2>반복</h2>

  <!-- 6. 사용자 입력 핸들링 -->
  <h2>사용자 입력 핸들링</h2>

  <!-- 1. Vue CDN -->

  <script>
    // 2. 선언적 렌더링

    // 3. 엘리먼트 속성 바인딩

    // 4. 조건

    // 5. 반복

    // 6. 사용자 입력 핸들링
  </script>
</body>
</html>
